# vert.x-sample-app

./: .gitignore  README.adoc  pom.xml
api-simulator/: pom.xml  redeploy.sh
api-simulator/src/main/java/fr/bordigoni/vertx/simulator/: ApiSimulator.java  Main.java  SimulatorVerticle.java
api-simulator/src/main/resources/: logback.xml
backend/: pom.xml  redeploy.sh
backend/src/main/asciidoc/: dataobjects.adoc
backend/src/main/conf/: app.conf.json
backend/src/main/java/fr/bordigoni/vertx/: Backend.java
backend/src/main/java/fr/bordigoni/vertx/manager/: ManagerApiVerticle.java  ManagerRoutesHandlers.java  ManagerVerticle.java
backend/src/main/java/fr/bordigoni/vertx/manager/db/: AbstractDbService.java  DbVerticle.java  ResultRowMapper.java
backend/src/main/java/fr/bordigoni/vertx/manager/db/client/: Client.java  ClientService.java  ClientServiceImpl.java  package-info.java
backend/src/main/java/fr/bordigoni/vertx/manager/db/pollsource/: PollSource.java  PollSourceService.java  PollSourceServiceImpl.java  package-info.java
backend/src/main/java/fr/bordigoni/vertx/poller/: Poller.java  PollerVerticle.java
backend/src/main/resources/: logback-test.xml
backend/src/test/java/fr/bordigoni/vertx/manager/starter/: ManagerApiVerticleTest.java
backend/src/test/java/fr/bordigoni/vertx/poller/: PollerTest.java
backend/src/test/java/io/vertx/starter/: ManagerApiVerticleTest.java
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/client/: client-routing.module.ts  client.model.ts  client.module.ts  client.service.ts
frontend/src/app/client/client-edit/: client-edit.component.html  client-edit.component.spec.ts  client-edit.component.ts
frontend/src/app/client/client-list/: client-list.component.html  client-list.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/pollsource/: pollsource-routing.module.ts  pollsource.model.ts  pollsource.module.ts  pollsource.service.spec.ts  pollsource.service.ts
frontend/src/app/pollsource/pollsource-edit/: pollsource-edit.component.html  pollsource-edit.component.spec.ts  pollsource-edit.component.ts
frontend/src/app/pollsource/pollsource-list/: pollsource-list.component.html  pollsource-list.component.spec.ts  pollsource-list.component.ts
src/main/java/fr/bordigoni/vertx/manager/: ManagerApiVerticle.java  ManagerRoutesHandlers.java
src/main/java/fr/bordigoni/vertx/manager/db/: DbVerticle.java
src/main/java/fr/bordigoni/vertx/manager/db/pollsource/: PollSource.java  PollSourceService.java  PollSourceServiceImpl.java  package-info.java
src/main/java/io/vertx/starter/: GreetingService.java  GreetingVerticle.java  MainVerticle.java
src/main/resources/: logback.xml
src/test/java/io/vertx/starter/: ManagerApiVerticleTest.java
